# Pomodorii

./: .gitignore  Pomodorii.sln  package-lock.json
Pomodorii.Api/: AppDbContext.cs  Pomodorii.Api.csproj  Program.cs
Pomodorii.Api/Controllers/: SemisController.cs  TomatesController.cs
Pomodorii.Api/Migrations/: 20220716080441_InitialCreate.Designer.cs  20220716080441_InitialCreate.cs  AppDbContextModelSnapshot.cs
Pomodorii.Api/Models/: ISemiRepository.cs  ITomateRepository.cs  SemiRepository.cs  TomateRepository.cs
Pomodorii.Api/Properties/: launchSettings.json
Pomodorii.Models/: Consts.cs  Pomodorii.Models.csproj  Semi.cs  Tomate.cs
Pomodorii.web/: App.razor  Pomodorii.web.csproj  Program.cs  _Imports.razor  pomodorii.db  pomodorii.db-shm  pomodorii.db-wal
Pomodorii.web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  RecoltesListPage.razor  SemisListPage.razor  SemisListPage.razor.cs  TomateEditPage.razor  TomateEditPage.razor.cs  TomateEditPageBase.cs  TomatePage.razor  TomatePage.razor.cs  TomatePageBase.cs  TomatesListPage.razor  TomatesListPage.razor.cs  TomatesListPageBase.cs  _Host.cshtml  _Layout.cshtml
Pomodorii.web/Properties/: launchSettings.json
Pomodorii.web/Services/: ISemiService.cs  ITomateService.cs  SemiService.cs  TomateService.cs
Pomodorii.web/Shared/: MainLayout.razor  NavMenu.razor
Pomodorii.web/wwwroot/css/: normalize.css  pomodorii.css  site.css
