is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pomodorii.web
build_property.RootNamespace = Pomodorii.web
build_property.ProjectDir = C:\Users\yvan_\Downloads\__blazor\dev\Pomodorii\Pomodorii.web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\yvan_\Downloads\__blazor\dev\Pomodorii\Pomodorii.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/RecoltesListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjb2x0ZXNMaXN0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/SemisListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VtaXNMaXN0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/TomateEditPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9tYXRlRWRpdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/TomatePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9tYXRlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/TomatesListPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9tYXRlc0xpc3RQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zqjbddomnx

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2hidp34iq5

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/yvan_/Downloads/__blazor/dev/Pomodorii/Pomodorii.web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
